<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/car_element_row_name"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Prueba"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/car_element_row_value"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/car_element_row_name"
        android:text="Prueba"
        android:gravity="left"
        />

</LinearLayout>