<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/option_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brake_system"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/option_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_toRightOf="@id/option_menu_image"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/option_menu_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/option_menu_image"

        android:text="Prueba"
        android:textSize="13sp"
        android:gravity="top"
        android:layout_below="@id/option_menu_name"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>